# MrMrG

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/noip/chankyin/mrmrg/: MrMrG.java
src/main/java/me/noip/chankyin/mrmrg/geometry/: Degrees.java  Dimension.java  PositionVector.java  Radians.java  RelativeVector.java  VectorD.java
src/main/java/me/noip/chankyin/mrmrg/math/: Degrees.java  Dimension.java  PositionVector.java  Radians.java  RelativeVector.java  VectorD.java
src/main/java/me/noip/chankyin/mrmrg/object/: Particle.java  Project.java  Saveable.java  Substance.java  Visible.java
src/main/java/me/noip/chankyin/mrmrg/object/viewport/: BestFitParticlesDimAdjuster.java  DimAdjuster.java  Dimensions2D.java  FourSides.java
src/main/java/me/noip/chankyin/mrmrg/physics/: Model.java  MoveableSubstance.java  Particle.java  PhysicsUtils.java  Project.java  SimulationProperties.java  SphereModel.java  Substance.java  SubstanceMap.java
src/main/java/me/noip/chankyin/mrmrg/physics/simulator/: Simulator.java
src/main/java/me/noip/chankyin/mrmrg/ui/: ProjectScreen.java
src/main/java/me/noip/chankyin/mrmrg/ui/comp/: ColumnGroup.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  JNumberField.java  SquareColorRenderer.java
src/main/java/me/noip/chankyin/mrmrg/ui/ctrl/: AddParticleDialog.java  ControlPanel.java  DefaultTableHandlers.java  ParticlesControl.java  ParticlesTableCols.java  SaveControl.java  SimulationControl.java  StatusControl.java
src/main/java/me/noip/chankyin/mrmrg/ui/custom/: JavaFxCanvas2D.java
src/main/java/me/noip/chankyin/mrmrg/ui/disp/: DisplayPanel.java  SmallPrint.java
src/main/java/me/noip/chankyin/mrmrg/ui/openproject/: ChooseProjectPage.java
src/main/java/me/noip/chankyin/mrmrg/ui/project/: ProjectMainPage.java
src/main/java/me/noip/chankyin/mrmrg/ui/render/: Canvas2D.java  Canvas3D.java
src/main/java/me/noip/chankyin/mrmrg/ui/render/viewport/: Viewport.java  Viewport2D.java  Viewport3D.java
src/main/java/me/noip/chankyin/mrmrg/utils/: ImmutableArrayD.java  Nullable.java  Physics.java  ProjectInputStream.java  ProjectOutputStream.java  Size.java  Utils.java
src/main/java/me/noip/chankyin/mrmrg/utils/io/: FillWithOwner.java  SavedObject.java  SavedObjectInputStream.java  SavedObjectOutputStream.java  SavedProperty.java  Serialized.java  Unserialized.java
src/main/resources/fxml/: ChooseProject.fxml  ProjectMain.fxml
src/test/java/savedobject/: TestObjectSave.java
