plugins{
//	id 'io.franzbecker.gradle-lombok' version '1.7'
	id 'java'
}

group 'me.noip.chankyin.mrmrg'
version '1.0'

repositories{
	mavenCentral()
}

dependencies{
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

//def srcJava = "src/main/java"
//def srcDelomboked = "build/delombok/main/java"
//task delombok(type: DelombokTask){
//	args(srcJava, "-d", srcDelomboked)
//  // OR //
//	inputs.files file(srcJava)
//	outputs.dir file(srcDelomboked)
//
//	doLast{
//		FileCollection collection = files(configurations.compile)
//		FileCollection sumTree = collection + fileTree(dir: 'bin')
//
//		ant.taskdef(name: 'delombok', classname: 'lombok.delombok.ant.DelombokTask', classpath: 'io.franzbecker:gradle-lombok:1.7')
//		ant.delombok(from: srcJava, to: srcDelomboked, classpath: sumTree.asPath)
//	}
//}
